<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.test</groupId>
        <artifactId>test-hiveconfig5</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>test-hiveconfig5-tests</artifactId>
    <name>Test hive config5 \
                       -DartifactId=test-hiveconfig5’::Tests</name>
    <description>Integration tests for Test hive config5 \
                       -DartifactId=test-hiveconfig5’</description>

    <packaging>pom</packaging>

    <properties>
        <!-- Kubernetes Java Client version -->
        <kubernetes.client.version>6.0.0</kubernetes.client.version>
    </properties>

    <modules>
        <module>test-hiveconfig5-tests-java</module>
        <module>test-hiveconfig5-tests-docker</module>
        <module>test-hiveconfig5-tests-helm</module>
    </modules>
</project>