<?xml version="1.0" encoding="UTF-8"?>
<!--
  #%L
  Test hive config5 \
                         -DartifactId=test-hiveconfig5’::Deploy
  %%
  Copyright (C) 2021 Booz Allen
  %%
  All Rights Reserved. You may not copy, reproduce, distribute, publish, display,
  execute, modify, create derivative works of, transmit, sell or offer for resale,
  or in any way exploit any part of this solution without Booz Allen Hamilton's
  express written permission.
  #L%
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>com.boozallen.aissemble</groupId>
        <artifactId>extensions-helm-spark-infrastructure</artifactId>
        <version>1.11.0-SNAPSHOT</version>
    </parent>

    <artifactId>aissemble-hive-metastore-service-chart</artifactId>
    <packaging>helm</packaging>

    <name>aiSSEMBLE::Extensions::Helm::Hive::Metastore Service</name>
    <description>Contains Helm Metastore Service Chart</description>

    <build>
        <plugins>
            <plugin>
                <groupId>${group.helm.plugin}</groupId>
                <artifactId>helm-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
