###
# #%L
# aiSSEMBLE::Foundation::Configuration::Store
# %%
# Copyright (C) 2021 Booz Allen
# %%
# All Rights Reserved. You may not copy, reproduce, distribute, publish, display,
# execute, modify, create derivative works of, transmit, sell or offer for resale,
# or in any way exploit any part of this solution without Booz Allen Hamilton's
# express written permission.
# #L%
###
connector=smallrye-kafka
serializer=apache.StringSerializer
topic=lineage-topic
cloud-events=false
