###
# #%L
# Test hive config5 \
#                        -DartifactId=test-hiveconfig5’::Deploy
# %%
# Copyright (C) 2021 Booz Allen
# %%
# All Rights Reserved. You may not copy, reproduce, distribute, publish, display,
# execute, modify, create derivative works of, transmit, sell or offer for resale,
# or in any way exploit any part of this solution without Booz Allen Hamilton's
# express written permission.
# #L%
###
HIVE_USERNAME=hive2
HIVE_PASSWORD=hive1
